[gd_scene load_steps=6 format=3 uid="uid://dth1yl5xwkye4"]

[ext_resource type="Script" uid="uid://u35cp7188aum" path="res://scripts/camera.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://yqykucm8siip" path="res://scripts/bgm.gd" id="2_iywne"]
[ext_resource type="AudioStream" uid="uid://bqcqe5eb00mmf" path="res://audio/basic_song.wav" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://b8q8ilye10g25" path="res://scenes/level_generator.tscn" id="4_u5sy4"]

[sub_resource type="QuadMesh" id="QuadMesh_7jktm"]

[node name="game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.98486, 0)
script = ExtResource("1_lbhrr")

[node name="bgm" type="Node" parent="."]
script = ExtResource("2_iywne")

[node name="song" type="AudioStreamPlayer" parent="bgm"]
stream = ExtResource("3_p57ef")

[node name="beat" type="Timer" parent="bgm"]

[node name="level_generator" parent="." instance=ExtResource("4_u5sy4")]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_7jktm")

[connection signal="timeout" from="bgm/beat" to="bgm" method="_on_beat_timeout"]
