[gd_scene load_steps=4 format=3 uid="uid://c021ahdvymsec"]

[ext_resource type="Script" uid="uid://ce31tf8ldper8" path="res://scripts/score.gd" id="1_8juob"]
[ext_resource type="FontFile" uid="uid://dfogcap3ekwa4" path="res://assets/Minecraft.ttf" id="2_bak1h"]

[sub_resource type="QuadMesh" id="QuadMesh_8juob"]
size = Vector2(20, 20)

[node name="Score" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_8juob")

[node name="ScoreIngame" type="Label3D" parent="."]
modulate = Color(0.881937, 0.881937, 0.881937, 1)
outline_modulate = Color(0, 0, 0, 0)
font = ExtResource("2_bak1h")
font_size = 36
outline_size = 24

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999973, 0.00740013, 0, -0.00740013, 0.999973, 0, -1.21826e-08, 0.278705)
visible = false
mesh = SubResource("QuadMesh_8juob")

[node name="Title" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64474, 0.112172)
text = "SCORE"
font = ExtResource("2_bak1h")
font_size = 48

[node name="ScoreFinal" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0942822, 0.100698)
offset = Vector2(0, 150)
text = "10000000"
font = ExtResource("2_bak1h")
font_size = 128
outline_size = 28
